@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
    &__slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-wrapper
        flex-wrap: wrap
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    &-link
      width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 250px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
      grid-auto-rows: minmax(115px, max-content)
    &__input
      &-group
        flex-basis: 49%
    &__logo
      &-link
        grid-row: 1 / 2
        grid-column: 1 / 2
        align-self: center
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 3 / span 3
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
      grid-row: 2 / 3
    &__additional
      grid-column: span 2
      grid-row: 2 / 3
    &__contact
      &-details
        grid-column: 1 / 6
        grid-row: 3 / 4
      &-form
        grid-row: 4 / 5
        grid-column: span 5
    &__bottom
      grid-column: 1 / 6
      grid-row: 5
      width: 100%
      margin: 0
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flood-color:
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__offer
        order: -1
        margin-left: 0px
      &__rating
        display: none
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      width: 350px
      flex-direction: column
      align-items: center
    &__title
      align-self: start
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      &-link
        order: 1
        grid-row: 1 / 2
    &__social
      &-network
        grid-row: 2 / 3
        grid-column: 1
        order: 2
        flex-wrap: wrap
        align-content: space-between
      &-links
        flex-basis: 100%
        justify-content: flex-start
        margin-top: 20px
        margin-bottom: 0
    &__legal
      grid-row: 3 / 4
      margin-top: 0
      justify-self: start
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__additional
      grid-row: 4 / 5
    &__categories
      grid-row: 5 / 6
    &__link
      margin-right: 10px
    &__bottom
      grid-row: 8
      grid-column: 1
@media (max-width: 576px)
  .navbar
    &__search
      &--mobile
        &--visible
          max-width: 300px
  .logo
    &-link
      width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-wrapper
      max-width: 300px
  .subscribe
    max-width: 300px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    data-aos: disable
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      &-link
        grid-row: 1
        grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__bottom
      flex-wrap: wrap
      &-text
        flex-basis: 100%
@media (max-width: 320px)
  .navbar
    &-menu
      padding-left: 30px
      padding-right: 30px
    &__search
      &--mobile
        &--visible
          max-width: 220px
  .newsletter
    &-wrapper
      max-width: 280px
    &__subscribe
      max-width: 280px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      padding-left: 38px
      padding-right: 38px
    &-slider
      &__text
        text-align: left
  .footer
    &__logo
      &-link
        order: 1
    &__social
      &-network
        order: 2
        flex-wrap: wrap
        align-content: space-between
      &-links
        flex-basis: 100%
        justify-content: flex-start
        margin-top: 20px
        margin-bottom: 0
    &__legal
      grid-row: 3 / 4
      margin-top: 0
    &__additional
      grid-row: 4 / 5
    &__categories
      grid-row: 5 / 6
    &__link
      margin-right: 10px
    &__input
      &-group
        order: 1
        flex-basis: 100%
    &__message
      order: 2
    &__button
      order: 4
    &__info
      order: 3
      flex-basis: 100%
      margin-bottom: 15px
    &__bottom
      align-items: center
      max-height: 47px
      align-content: space-between
  .modal
    &__dialog
      min-width: 300px
      padding: 33px 30px
    &__input
      order: 1
    &__message
      order: 2
    &__button
      order: 4
    &__info
      order: 3
      flex-basis: 100%
      margin-top: 10px
