*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
.logo
  &-link
    text-decoration: none
img
  max-width: 100%
input, textarea, button
  &:focus
    outline: none
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.form
  display: flex
  align-items: start
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
.message
  background-color: $light
  resize: none
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
  font-size: 12px
.thanks
  &-button
    margin-top: 30px
    text-align: center
    max-width: 200px
  &-link
    text-decoration: none
    color: inherit
    font-size: 16px
a
  text-decoration: none
  color: inherit
