.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-content: start
  &__logo
    &-link
      width: 155px
      grid-row: 1 / 3
      grid-column: 1 / 2
  &__categories
    grid-row: 1 / 3
    grid-column: 2 / 3
  &__additional
    grid-column: 3 / 4
    grid-row: 1 / 2
  &__legal
    grid-column: 4 / 5
    grid-row: 1 / 2
    justify-self: end
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2
      grid-column: span 2
  &__contact
    &-details
      grid-row: 4 / 5
      grid-column: 1 / 3
    &-form
      grid-column: 3 / 5
      grid-row: 4 / 5
  &__phones
    margin: 0
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    flex-wrap: wrap
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      width: 30px
      display: flex
      justify-content: center
      padding-top: 5px
      margin-right: 30px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
    &-wrapper
      display: flex
      flex-basis: 100%
      justify-content: space-between
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    grid-row: 6
    grid-column: 5 / 2
    max-width: 700px
    margin-left: 120px
    &-text
      display: flex
      justify-content: space-between
      flex-basis: 100%
      max-width: 283px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-link
      text-decoration: none
      color: inherit
  &__partners
    width: 136px
    height: 22px
